<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='server tips' inline='true' name='federated.1vvj2o312w5bzw149gjv201t0d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='server tips' name='textscan.0e1r7e60zx1jva1e1d30h0wxfivv'>
            <connection class='textscan' directory='C:/Users/cleme/Desktop/Data Visualization' filename='server tips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e1r7e60zx1jva1e1d30h0wxfivv' name='server tips.csv' table='[server tips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_bill' ordinal='0' />
            <column datatype='real' name='tip' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='smoker' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_bill]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[server tips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of tips' datatype='real' name='[Calculation_1189794726803865601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tip]/[total_bill]' />
      </column>
      <column caption='Count(party size)' datatype='integer' name='[Calculation_1189794727216308226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([size])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='server tips.csv' datatype='table' name='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fri&quot;' value='FRIDAY' />
          <alias key='&quot;Sat&quot;' value='SATURDAY' />
          <alias key='&quot;Sun&quot;' value='SUNDAY' />
          <alias key='&quot;Thur&quot;' value='THURSDAY' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Party Size' datatype='integer' name='[size]' role='dimension' type='ordinal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
      <column-instance column='[size]' derivation='Attribute' name='[attr:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Count' name='[cnt:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='CountD' name='[ctd:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tip]' derivation='Sum' name='[sum:tip:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EB549F9F7BF46AB8503DA03DC20B136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='m/f' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#party'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Quantity of parties and their party sizes for males</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column caption='Count(party size)' datatype='integer' name='[Calculation_1189794727216308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([size])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='server tips.csv' datatype='table' name='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Party Size' datatype='integer' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1189794727216308226]' derivation='User' name='[usr:Calculation_1189794727216308226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[usr:Calculation_1189794727216308226:qk]' />
              <color column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party Size:</run>
                <run bold='true'><![CDATA[<[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Parties:</run>
                <run bold='true'><![CDATA[<[federated.1vvj2o312w5bzw149gjv201t0d7e].[usr:Calculation_1189794727216308226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Number of Parties :&lt;</run>
                <run>[federated.1vvj2o312w5bzw149gjv201t0d7e].[usr:Calculation_1189794727216308226:qk]</run>
                <run>&gt;&#10;Party Size: &lt;</run>
                <run>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column-instance column='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='server tips.csv' datatype='table' name='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fri&quot;' value='FRIDAY' />
                <alias key='&quot;Sat&quot;' value='SATURDAY' />
                <alias key='&quot;Sun&quot;' value='SUNDAY' />
                <alias key='&quot;Thur&quot;' value='THURSDAY' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Thur&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg bill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average total bill and tip for each day of the week per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column-instance column='[tip]' derivation='Avg' name='[avg:tip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bill]' derivation='Avg' name='[avg:total_bill:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fri&quot;' value='FRIDAY' />
                <alias key='&quot;Sat&quot;' value='SATURDAY' />
                <alias key='&quot;Sun&quot;' value='SUNDAY' />
                <alias key='&quot;Thur&quot;' value='THURSDAY' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:tip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:total_bill:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvj2o312w5bzw149gjv201t0d7e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk] / ([federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk] / [federated.1vvj2o312w5bzw149gjv201t0d7e].[:Measure Names]))</rows>
        <cols>[federated.1vvj2o312w5bzw149gjv201t0d7e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='avg prty size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average size party for each day of the week
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fri&quot;' value='FRIDAY' />
                <alias key='&quot;Sat&quot;' value='SATURDAY' />
                <alias key='&quot;Sun&quot;' value='SUNDAY' />
                <alias key='&quot;Thur&quot;' value='THURSDAY' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Party Size' datatype='integer' name='[size]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Thur&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:size:qk]</rows>
        <cols>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. tip /shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average tip per shift times from male paying guest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column caption='% of tips' datatype='real' name='[Calculation_1189794726803865601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tip]/[total_bill]' />
            </column>
            <column-instance column='[Calculation_1189794726803865601]' derivation='Avg' name='[avg:Calculation_1189794726803865601:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fri&quot;' value='FRIDAY' />
                <alias key='&quot;Sat&quot;' value='SATURDAY' />
                <alias key='&quot;Sun&quot;' value='SUNDAY' />
                <alias key='&quot;Thur&quot;' value='THURSDAY' />
              </aliases>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lunch&quot;</bucket>
              <bucket>&quot;Dinner&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:Calculation_1189794726803865601:qk]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:Calculation_1189794726803865601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:day:nk]</rows>
        <cols>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='m/f'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Gender percentage of all paying customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column-instance column='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='server tips.csv' datatype='table' name='[__tableau_internal_object_id__].[server tips.csv_952C8E3909314CA5A6D24A251D145713]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' />
          </filter>
          <manual-sort column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]' />
              <wedge-size column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[pcto:cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' />
              <size column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[pcto:cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[pcto:cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]</field>
                  <field>[federated.1vvj2o312w5bzw149gjv201t0d7e].[__tableau_internal_object_id__].[pcto:cnt:server tips.csv_952C8E3909314CA5A6D24A251D145713:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.35655737704918034</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='tip%party'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average tip percentage per party size from males</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='server tips' name='federated.1vvj2o312w5bzw149gjv201t0d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvj2o312w5bzw149gjv201t0d7e'>
            <column caption='% of tips' datatype='real' name='[Calculation_1189794726803865601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tip]/[total_bill]' />
            </column>
            <column-instance column='[Calculation_1189794726803865601]' derivation='Avg' name='[avg:Calculation_1189794726803865601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Party Size' datatype='integer' name='[size]' role='dimension' type='ordinal' />
            <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
            <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:Calculation_1189794726803865601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:Calculation_1189794726803865601:qk]' />
              <text column='[federated.1vvj2o312w5bzw149gjv201t0d7e].[avg:Calculation_1189794726803865601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvj2o312w5bzw149gjv201t0d7e].[none:size:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93268' id='36' param='horz' type-v2='layout-flow' w='98632' x='684' y='6248'>
            <zone h='93268' id='34' type-v2='layout-basic' w='98632' x='684' y='6248'>
              <zone h='54514' id='11' param='horz' type-v2='layout-flow' w='98632' x='684' y='6248'>
                <zone h='54514' id='9' type-v2='layout-basic' w='98632' x='684' y='6248'>
                  <zone h='54514' id='7' name='avg bill' w='61569' x='684' y='6248'>
                  </zone>
                  <zone h='54514' id='33' name='m/f' w='37063' x='62253' y='6248'>
                  </zone>
                </zone>
              </zone>
              <zone h='20375' id='18' name='tip%party' w='37041' x='62275' y='60762'>
              </zone>
              <zone h='20375' id='13' name='avg. tip /shift' w='61591' x='684' y='60762'>
              </zone>
              <zone h='18379' id='19' name='#party' w='98632' x='684' y='81137'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5764' id='49' type-v2='text' w='98632' x='684' y='484'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Analysis Of Customers In A Restaurant For One Server</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
